phantom:
  address: 127.0.0.1:8080 # [Target's address]:[target's port]
  ammofile: elim_accounts_261218/ammo/phase_3_get.ammo 
  load_profile:
    load_type: rps
    schedule: line(0, 1000, 60s)
console:
  enabled: true # enable console output
telegraf:
  enabled: false # let's disable telegraf monitoring for the first time
